{
  "name": "ai-video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JonatanLins/ai-video-maker",
  "author": "Jonatan Lins <jonatanpinheiro99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "rss-parser": "^3.6.3"
  }
}
